<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".NotedActivity">

    <LinearLayout
        android:layout_height="0px"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="공지"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:src="@drawable/time" />

    </LinearLayout>


    <LinearLayout
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/notedtomainbtn"
            android:text="메인으로"/>
        <Button
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/notedtotimebtn"
            android:text="시간표"/>
        <Button
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/notedtocheckbtn"
            android:text="실시간 확인"/>
        <Button
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/notedtonotedbtn"
            android:text="공지"/>
        <Button
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/notedtouserbtn"
            android:text="유저"/>

    </LinearLayout>
</LinearLayout>